# paygo_tef

./: .metadata  AAR_INSTRUCTIONS.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: PaygoTef-InterfaceAutomacao-v2.1.0.6.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/okjsolucoes/paygo_tef/: DadosAutomacaoHelper.kt  EntradaTransacaoHelper.kt  PaygoTefPlugin.kt  SaidaTranscacaoHelper.kt  TransacoesHelper.kt
android/src/test/kotlin/br/com/okjsolucoes/paygo_tef/: PaygoTefPluginTest.kt
example/: .flutter-plugins  README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/okjsolucoes/paygo_tef_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: dialog_html.dart  keypad_numeric.dart  main.dart
example/test/: widget_test.dart
lib/: paygo_tef.dart  paygo_tef_platform_interface.dart
lib/src/: paygo_tef_method_channel.dart
lib/src/enums/: paygo_tef_cartoes_enum.dart  paygo_tef_financiamentos_enum.dart  paygo_tef_modalidades_pgto_enum.dart  paygo_tef_operacoes_enum.dart  paygo_tef_status_transacao_enum.dart  paygo_tef_vias_impressao_enum.dart  printer_type_enum.dart
lib/src/utils/: convert_base64_to_bitmap_escpos_bytes.dart  convert_list_string_html_to_bytes.dart  convert_string_html_to_bitmap_escopos_bytes.dart  convert_string_html_to_escpos_bytes.dart  decode_html_to_string_html.dart  decode_string_html_to_string.dart
test/: paygo_tef_method_channel_test.dart  paygo_tef_test.dart
