# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn br.com.setis.interfaceautomacao.AplicacaoNaoInstaladaExcecao
-dontwarn br.com.setis.interfaceautomacao.Cartoes
-dontwarn br.com.setis.interfaceautomacao.Confirmacao
-dontwarn br.com.setis.interfaceautomacao.Confirmacoes
-dontwarn br.com.setis.interfaceautomacao.DadosAutomacao
-dontwarn br.com.setis.interfaceautomacao.EntradaTransacao
-dontwarn br.com.setis.interfaceautomacao.Financiamentos
-dontwarn br.com.setis.interfaceautomacao.ModalidadesPagamento
-dontwarn br.com.setis.interfaceautomacao.Operacoes
-dontwarn br.com.setis.interfaceautomacao.Personalizacao
-dontwarn br.com.setis.interfaceautomacao.QuedaConexaoTerminalExcecao
-dontwarn br.com.setis.interfaceautomacao.SaidaTransacao
-dontwarn br.com.setis.interfaceautomacao.StatusTransacao
-dontwarn br.com.setis.interfaceautomacao.TransacaoPendenteDados
-dontwarn br.com.setis.interfaceautomacao.Transacoes
-dontwarn br.com.setis.interfaceautomacao.Versoes